// out: ../computed/main.min.css, sourcemap: false, compress: true

/* Interface colors */
@bg:         #eeeeee;
@board-bg:   #fafafa;
@cell:       #f9f9f9;
@cell-b:     #e9e9e9;
@cell-alt:   #dfdfdf;
@cell-alt-b: #c9c9c9;
@color:      #433e47;
@exit-b:     rgba(240, 43, 43, 0.1);
@exit-c:     rgb(240, 43, 43);
@exit:       rgba(240, 43, 43, .07);

/* Team colors */
@cpu:        rgb(240, 43, 43);
@cpu-in:     rgba(240, 43, 43, .7);
@usr:        rgb(64, 114, 255);
@usr-in:     rgba(64, 114, 255, .7);
@usr-eff:    rgba(64, 114, 255, .4);
@cpu-eff:    rgba(240, 43, 43, .3);

/* Focus colors */
@focus:      rgba(119, 71, 197, .1);
@focus-b:    rgba(119, 71, 197, .15);
@move:       @focus;
@move-b:     @focus-b;

/* Layers z-index levels */
@frame-level:    99;
@alert-level:    50;
@menu-level:     10;
@end-state-level: 9;
@content-level:   1;

::selection {background-color: rgba(119, 71, 197, .1);}

////////////////////////////////////////////////////////////////////////////////

body {
   font-family: "Fira Code", monospace;
   font-size: 1.5em;
   color: @color;
   background-color: @bg;
   animation: bgmove 75s linear infinite;
   overflow: hidden;
   transition: .5s ease;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23dbdbdb' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
}

#menu {
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: @menu-level;
   transition: .5s;
   backdrop-filter: blur(3px);

   transform: scale(1);
   filter: blur(0px);
   opacity: 1;
   visibility: visible;

   &.inactive {
      transform: scale(1.1);
      filter: blur(5px);
      backdrop-filter: blur(0px);
      opacity: 0;
      visibility: hidden;
      z-index: -1;
   }

   .selector {
      padding: 50px;
      border-radius: 15px;
      background-color: @board-bg;
      box-shadow: 10px 10px 70px -30px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
         width: 500px;
         margin-bottom: 10px;
         opacity: 0.8;
      }

      hr {
         border: 2px dashed @cell-b;
         margin: 25px 0px;
         width: 500px;
         opacity: 0.7;
      }

      .menu-item {
         width: 500px;
         padding: 10px;
         text-align: center;
         border: 4px solid @cell-b;
         box-shadow: 10px 10px 30px -20px rgba(0, 0, 0, 0.15);
         border-radius: 7px;
         margin: 7px;
         transition: 0.35s ease;
         user-select: none;
         cursor: pointer;

         &:hover {
            transform: scale(1.025);
         }

         &:active {
            transform: scale(0.975);
            opacity: 0.7;
            transition: 0.1s;
         }

         &:last-child {
            // margin-top: 50px;
            background-color: @exit;
            color: @exit-c;
            border-color: @exit-b;
            font-weight: bold;

         }

         &.inactive {
            cursor: not-allowed;
            opacity: 0.5;
         }
      }
   }
}

.container {
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: @content-level;
   transition: .5s;
   backdrop-filter: blur(5px);


   transform: scale(1);
   filter: blur(0px);
   opacity: 1;
   visibility: visible;

   &.inactive {
      transform: scale(1.1);
      filter: blur(5px);
      opacity: 0;
      visibility: hidden;
   }

   table {
      border-spacing: 3px;
      border-radius: 15px;
      border-collapse: separate;
      padding: 15px;
      background-color: @board-bg;
      box-shadow: 10px 10px 70px -30px rgba(0, 0, 0, 0.25);
      transition: .5s;

      .board_cell {
         width: 75px;
         height: 75px;
         border-radius: 4px;
         border: 4px solid @cell-b;
         background-color: @cell;
         transition: .25s;
         justify-content: center;
         align-items: center;

         &:hover {
            border-color: @focus-b;
            background-color: @focus;
            cursor: pointer;
         }

         &.promoted * {
            filter: hue-rotate(-20deg);
            transform: scale(1.1);
         }

         .piece {
            width: 40px;
            height: 7px;
            margin: 3px auto;
            border-radius: 5px;
            opacity: 0.75;

            &.USR {
               border: 4px solid @usr;
               background-color: @usr-in;
               box-shadow: 0 0 20px 5px @usr-eff;
            }

            &.CPU {
               border: 4px solid @cpu;
               background-color: @cpu-in;
               box-shadow: 0 0 20px 5px @cpu-eff;
            }
         }

         &[move] {
            border-color: @focus-b;
            background-color: @focus;

            & > * {
               width: 44px;
               height: 44px;
               margin: 3px auto;
               border-radius: 44px;
               background-color: @focus-b;
               opacity: 0.5;
               transition: 0.5s ease-out;
            }

            &:hover > * {
               transform: scale(1.2);
            }
         }
      }

      &.choice tr td {
         opacity: 0.5 !important;
         filter: blur(3px);
      }

      &.choice tr td[move],
      &.choice tr td[main] {
         opacity: 1 !important;
         filter: blur(0px);
      }

      tr:nth-of-type(even) .board_cell:nth-of-type(odd),
      tr:nth-of-type(odd) .board_cell:nth-of-type(even) {
         border: 4px solid @cell-alt-b;
         background-color: @cell-alt;
         opacity: .7;
         cursor: default;
      }
   }

   &.game-over > *:not(#end-state) {
      filter: blur(10px);
   }

   &.game-over #end-state {
      opacity: 1 !important;
      visibility: visible !important;
      transform: scale(1) !important;
      filter: blur(0px) !important;
   }

   &.inspect>*:not(#end-state):not(table) {
      filter: blur(10px);
   }

   &.inspect #end-state {
      opacity: 0.5 !important;
      visibility: visible !important;
      transform: scale(1) !important;
      filter: blur(0px) !important;
   }
}

.container .abort{
   position: fixed;
   font-size: .75em;
   bottom: 20px;
   right: 20px;
   padding: 15px;
   border-radius: 10px;
   font-weight: 500;
   background-color: @exit;
   color: @exit-c;
   border-color: @exit-b;
   font-weight: bold;
   transition: .5s;
   cursor: pointer;

   &:hover {
      transform: scale(1.05);
   }

   &:active {
      transform: scale(0.95);
      opacity: 0.75;
      transition: 0.15s;
   }
}

.container #end-state, #info, #diff {
   --accent-bg: rgba(119, 71, 197, .1);
   --accent-fg: rgb(119, 71, 197);

   width: 100vw;
   height: 100vh;
   position: fixed;
   font-size: .8em;
   top: 0;
   left: 0;
   background-color: rgba(150, 150, 150, 0.2);
   transition: .5s;
   z-index: @end-state-level;
   opacity: 0;
   visibility: hidden;
   transform: scale(1.1);
   filter: blur(5px);

   display: flex;
   align-items: center;
   justify-content: center;

   .message {
      width: 50vw;
      padding: 15px;
      border-radius: 15px;
      background-color: @bg;
      box-shadow: 10px 10px 70px -30px rgba(0, 0, 0, 0.15);

      .title {
         font-size: 3em;
         text-align: center;
         font-weight: 900;
         margin-bottom: 15px;
         padding: 15px;
         background-color: var(--accent-bg);
         color: var(--accent-fg);
         border-color: var(--accent-bg);
         border-radius: 10px;
      }

      span {
         font-weight: bold;
         color: var(--accent-fg);
      }

      .btn  {
         float: right;
         border-radius: 13px;
         font-weight: 500;
         padding: 15px;
         background-color: var(--accent-bg);
         color: var(--accent-fg);
         border-color: var(--accent-bg);
         font-weight: bold;
         transition: .5s;
         cursor: pointer;
         margin-top: 1em;
         margin-left: 10px;

         &:hover {
            transform: scale(1.05);
         }

         &:active {
            transform: scale(0.95);
            opacity: 0.75;
            transition: 0.15s;
         }
      }
   }
}

#info {
   backdrop-filter: blur(10px);
   z-index: @alert-level;
   .close {
      float: right;
      border-radius: 13px;
      font-weight: 500;
      padding: 15px;
      background-color: var(--accent-bg);
      color: var(--accent-fg);
      border-color: var(--accent-bg);
      font-weight: bold;
      transition: .5s;
      cursor: pointer;
      margin-top: 1em;

      &:hover {
         transform: scale(1.05);
      }

      &:active {
         transform: scale(0.95);
         opacity: 0.75;
         transition: 0.15s;
      }
   }
}

.container #end-state {
   &[blue] {
      --accent-bg: rgba(71, 111, 197, .1);
      --accent-fg: rgb(71, 111, 197);
   }

   &[red] {
      --accent-bg: rgba(197, 71, 71, .1);
      --accent-fg: rgb(197, 71, 71);
   }
}

#diff {
   --accent-bg: rgba(119, 71, 197, .1);
   --accent-fg: rgb(119, 71, 197);
   backdrop-filter: blur(10px);


   .diffs {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;

      * {
         --accent-bg: rgba(119, 71, 197, .03);
         margin: 0 .5em;
         border-radius: .5em;
         padding: .5em 2.5em;
         font-size: 1.3em;
         background-color: var(--accent-bg);
         color: var(--accent-fg);  
         transition: .5s;
         user-select: none;
         border: 4px solid var(--accent-bg);
         box-shadow: 10px 10px 70px -30px rgba(0, 0, 0, 0.25);

         cursor: pointer;
         &:hover {
            transform: scale(1.05);
         }

         &:active {
            transform: scale(0.95);
            opacity: 0.75;
            transition: 0.15s;
         }
         
         &#type2 {  // EASY
            --accent-fg: rgb(0, 150, 0);
         }

         &#type3 {  // MEDIUM
            --accent-fg: rgb(219, 117, 0);
         }

         &#type4 { // HARD
            --accent-fg: rgb(255, 4, 4);
         }
      }
   }

   .dismiss {
      float: right;
      border-radius: 13px;
      font-weight: 500;
      padding: 15px;
      background-color: var(--accent-bg);
      color: var(--accent-fg);
      border-color: var(--accent-bg);
      font-weight: bold;
      transition: .5s;
      cursor: pointer;
      margin-top: 1em;

      &:hover {
         transform: scale(1.05);
      }

      &:active {
         transform: scale(0.95);
         opacity: 0.75;
         transition: 0.15s;
      }
   }
}

.call-hint {
   position: fixed;
   bottom: 20px;
   left: 20px;
   padding: 15px;
   transition: .35s;
   font-size: .75em;
   border-radius: 10px;
   user-select: none;
   cursor: pointer;

   background: rgba(255, 166, 0, 0.1);
   color: rgb(226, 102, 0);

   &:hover {
      transform: scale(1.05);
   }

   &:active {
      transform: scale(0.95);
      opacity: 0.75;
      transition: 0.15s;
   }
}

.hint { 
   animation: hint 2s infinite;
   transition: .5s ease;
   // background: rgba(231, 161, 31, 0.15)  !important;
   // border-color: rgba(231, 161, 31, 0.3) !important;
}


@keyframes bgmove {
   from { background-position: 0 0; }
   to   { background-position: 1600px 900px; }
}

@keyframes board  {
   from { opacity: 0; filter: blur(5px); transform: scale(1.1); }
   to   { opacity: 1; filter: blur(0px); transform: scale(1); }
}

@keyframes hint  {
   0%   { background: @cell; border-color: @cell-b; }
   50%  { background: rgba(231, 161, 31, 0.15); border-color: rgba(231, 161, 31, 0.3); }
   100% { background: @cell; border-color: @cell-b; }
}



.credits-on, .choice-on {
   opacity: 1 !important;
   visibility: visible !important;
   transform: scale(1) !important;
   filter: blur(0px) !important;
}

.container .game-turn {
   position: fixed;
   top: 0px;
   left: 0px;
   padding: 15px;
   transition: .35s;

   &.red {
      color: @cpu;
   }

   &.blue {
      color: @usr;
   }
}

.hidden {
   opacity: 0;
   visibility: hidden;
}

.preload {
   opacity: 0 !important;
   * {
      transition: 0s !important;
   }
}
